spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema= cats

