spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema= cats

spring.jpa.properties.javax.persistence.validation.mode=none

